# IM-FastForward

./: .gitignore  README.md
mod assets/: info.json
source/: FastForward.cs  FastForward.csproj  FastForward.sln  NuGet.Config  Plugin.cs  net46_setup.bat  setup_nuget_packages.bat
source/assets/: info.json  steam description.txt
source/assets/JSON/Constants/: constants.json
source/assets/JSON/Mod Menu/: modmenu.json
