<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Define key directories-->
		<ModOutputDir>$(SolutionDir)\..\..\Mods</ModOutputDir>
		<dllDir>$(SolutionDir)\..\..\dll</dllDir>

		<!--Define key mod info-->
		<AssemblyName>com.tel.fastforward</AssemblyName>
		<ModName>FastForward</ModName>

		<!--Define other assembly info-->
		<Description>Idol Manager Mod</Description>
		<Version>1.0.0</Version>

		<!--Define C# and .NET version-->
		<LangVersion>latest</LangVersion>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<!--Reference required NuGet packages (ensure the 'compile' asset type is included for UnityEngine)-->
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--Reference key DLL files. Edit as needed.-->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		  <HintPath>$(dllDir)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(dllDir)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Harmony">
			<HintPath>$(dllDir)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(dllDir)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(dllDir)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(dllDir)\DOTween.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!--Upon "Clean", remove the mod folder and its contents-->
	<Target Name="CleanModOutputDir" BeforeTargets="Clean">
		<RemoveDir Directories="$(ModOutputDir)/$(ModName)" Condition="Exists('$(ModOutputDir)/$(ModName)')" />
	</Target>

	<!--After "Build", create the mod folder, copy in the mod dll and assets-->
	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="$(ModOutputDir)\$(ModName)" Condition="!Exists('$(ModOutputDir)\$(ModName)')" />
		<Exec Command="copy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(ModOutputDir)\$(ModName)\$(AssemblyName).dll&quot;" />
		<Exec Command="xcopy /Y /E /I &quot;assets&quot; &quot;$(ModOutputDir)\$(ModName)&quot;" />
	</Target>
</Project>
